<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Bot</title>
  <link rel="shortcut icon" href="image/bot.png">
  <!-- for mobile screens -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- stylesheets are conveniently separated into components -->
  <link rel="stylesheet" media="all" href="style/setup.css">
  <link rel="stylesheet" media="all" href="style/says.css">
  <link rel="stylesheet" media="all" href="style/reply.css">
  <link rel="stylesheet" media="all" href="style/typing.css">
  <link rel="stylesheet" media="all" href="style/input.css">
  <link rel="stylesheet" media="all" href="style/button.css">
  <style>
 
  .bubble-container {
    height: 100vh;
  }
  .bubble-container .input-wrap textarea {
    margin: 0;
    width: calc(100% - 30px);
  }
  </style>
</head>
<body>

<!-- container element for chat window -->
<!--<div id="chat"></div>-->
<header>Chatbot</header>
<button onclick="start_the_service()" id="mn-btn">Chat</button>
<!-- import the JavaScript file -->
<center>
  <img src="image/bot1.png" style="height:40vh;margin: 10vh;">
</center>
<script src="script/Bubbles.js"></script>
<script type="text/javascript" src="script/button.js"></script>

<a target="_blank" href="https://www.github.com/abhineetraj1"><footer>Made by Abhineet Raj</footer></a>
</body>