#chat{
  position: absolute;
  top: 15vh;
  left: 2vh;
  border: solid;
  border-radius: 20px 20px 0px 0px;
  height: 60vh;
}
#mn-btn{
  position: absolute;
  left: 68%;
  width: 30%;
  top: 90vh;
  border-radius: 20px 20px 0px 0px;
  background: white;
  border: solid;
  font-size: 25px;
  font-family: cursive;
  padding: 1vh;
}
footer{
  position: absolute;
  top: 90vh;
  font-size: 3vh;
  color: black;
}
header{
  text-align: center;
  background: black;
  font-family: cursive;
  font-size: 5vh;
  color: white;
  padding: 1h;
  height: 7vh;
  margin: 0vh;
}